spring.application.name=feedbacks

spring.datasource.url=jdbc:postgresql://localhost:5432/dbfeedbacks
spring.datasource.username=postgres
spring.datasource.password=3001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
